name: Deploy to Zenbox

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

    - name: Run php server
      run: php -S localhost:8002 -t public_html/ &
   
    - name: Run Postman Tests
      uses: matt-ball/newman-action@0.0.28
      with:
        collection:  tests/newman/postman_collection.json
        environment: tests/newman/postman_environment.json
        workingDir:  tests/newman/  
   
    - name: Stop php server
      run: killall php

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
    - name: FTP Deploy
      uses: SamKirkland/FTP-Deploy-Action@3.0.0
      with:
        # Deployment destination server & path. Formatted as protocol://domain.com:port/full/destination/path/
        ftp-server: ftp://${{secrets.ftpServer_url}}
        # FTP account username
        ftp-username: ${{secrets.ftpServer_user}}
        # FTP account password
        ftp-password: ${{secrets.ftpServer_password}}
        # The local folder to copy, defaults to root project folder
        # local-dir: # optional
        # Passes through options into git-ftp
        # git-ftp-args: # optional
